# spring-micro-course

./: .gitignore  docker-compose.yml  keycloak-start.bat  keycloak-stop.bat  keycloak_create.bat  keycloak_start.bat  pom.xml
api-gateway/: Dockerfile.layered  pom.xml
api-gateway/src/main/java/com/li/micro/course/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/li/micro/course/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/com/li/micro/course/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/li/micro/course/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/li/micro/course/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
discovery-server/src/test/java/com/li/micro/course/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/li/micro/course/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/li/micro/course/inventoryservice/config/: OtlpConfiguration.java
inventory-service/src/main/java/com/li/micro/course/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/li/micro/course/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/li/micro/course/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/li/micro/course/inventoryservice/repository/: InventoryRepo.java
inventory-service/src/main/java/com/li/micro/course/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/li/micro/course/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: HELP.md  pom.xml
notification-service/src/main/java/com/li/micro/course/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/li/micro/course/notificationservice/event/: OrderPlaceEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/li/micro/course/notificationservice/: NotificationServiceApplicationTests.java
order-service/: .gitignore  pom.xml
order-service/src/main/java/com/li/micro/course/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/li/micro/course/orderservice/config/: OtlpConfiguration.java  WebClientConfig.java
order-service/src/main/java/com/li/micro/course/orderservice/controller/: OrderController.java
order-service/src/main/java/com/li/micro/course/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/li/micro/course/orderservice/event/: OrderPlaceEvent.java
order-service/src/main/java/com/li/micro/course/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/li/micro/course/orderservice/repository/: OrderLineItemsRepo.java  OrderRepo.java
order-service/src/main/java/com/li/micro/course/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/li/micro/course/orderservice/: OrderServiceApplicationTests.java
product-service/: .gitignore  pom.xml
product-service/src/main/java/com/li/micro/course/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/li/micro/course/productservice/config/: OtlpConfiguration.java
product-service/src/main/java/com/li/micro/course/productservice/controller/: ProductController.java
product-service/src/main/java/com/li/micro/course/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/li/micro/course/productservice/model/: Product.java
product-service/src/main/java/com/li/micro/course/productservice/repository/: ProductRepo.java
product-service/src/main/java/com/li/micro/course/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/li/micro/course/productservice/: ProductServiceApplicationTests.java
src/main/java/com/li/micro/course/springmicrocourse/: SpringMicroCourseApplication.java
src/test/java/com/li/micro/course/springmicrocourse/: SpringMicroCourseApplicationTests.java
