spring.main.banner-mode                                                      = off
server.port                                                                  = 8080

eureka.client.service-url.default-zone                                       = http://localhost:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri                         = http://localhost:8181/auth/realms/srping-boot-microservises-realm

spring.application.name                                                      = api-gateway
eureka.instance.instance-id                                                  = ${spring.application.name}:${random.value}

## Discovery Server Route
spring.cloud.gateway.routes[0].id                                            = discovery-server
spring.cloud.gateway.routes[0].uri                                           = http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]                                 = Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]                                    = SetPath=/

## Discovery Server Static Resources Route
spring.cloud.gateway.routes[4].id                                            = discovery-server-static
spring.cloud.gateway.routes[4].uri                                           = http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]                                 = Path=/eureka/**

## Product Service Route
spring.cloud.gateway.routes[1].id                                            = product-service
spring.cloud.gateway.routes[1].uri                                           = lb://product-service
spring.cloud.gateway.routes[1].predicates[0]                                 = Path=/api/v1/product

## Order Service Route
spring.cloud.gateway.routes[2].id                                            = order-service
spring.cloud.gateway.routes[2].uri                                           = lb://order-service
spring.cloud.gateway.routes[2].predicates[0]                                 = Path=/api/v1/order

## Inventory Service Route
spring.cloud.gateway.routes[3].id                                            = inventory-service
spring.cloud.gateway.routes[3].uri                                           = lb://inventory-service
spring.cloud.gateway.routes[3].predicates[0]                                 = Path=/api/v1/inventory


logging.level.root                                                           = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway                              = TRACE
logging.pattern.console                                                      = %C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
