spring.main.banner-mode                                                         = off
server.port                                                                     = 0

spring.datasource.driverClassName                                               = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto                                                   = update

spring.application.name                                                         = order-service
eureka.instance.instance-id                                                     = ${spring.application.name}:${random.value}

spring.jpa.properties.javax.persistence.schema-generation.create-source         = metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action        = create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target = sql-scripts/order-service-create.sql

logging.pattern.console                                                         = %C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

