spring.main.banner-mode                                                                             = off
server.port                                                                                         = 0

spring.datasource.driverClassName                                                                   = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto                                                                       = update

spring.application.name                                                                             = order-service
eureka.instance.instance-id                                                                         = ${spring.application.name}:${random.value}

spring.jpa.properties.javax.persistence.schema-generation.create-source                             = metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action                            = create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target                     = sql-scripts/order-service-create.sql

management.health.circuitbreakers.enabled                                                           = true
management.endpoints.web.exposure.include                                                           = *
management.endpoint.health.show-details                                                             = always

#Resilince4j Properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator                             = true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size                          = 10
resilience4j.circuitbreaker.instances.inventory.sliding-window-type                                 = COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.sliding-window-size                                 = 5
resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold                              = 50
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state                         = 5s
resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state        = 5
resilience4j.circuitbreaker.instances.inventory.automatic-transition-from-open-to-half-open-enabled = true

#Resilince4j Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration                                       = 3s

#Resilince4j Retry Properties
resilience4j.retry.instances.inventory.max-attempts                                                 = 3
resilience4j.retry.instances.inventory.wait-duration                                                = 5s

logging.pattern.console                                                                             = %C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

