server.port                        = 8761
spring.zipkin.base-url             = http://zipkin:9411

eureka.instance.hostname           = localhost
eureka.client.register-with-eureka = false
eureka.client.fetch-registry       = false

spring.application.name            = discovery-server
eureka.instance.instance-id        = ${spring.application.name}:${random.value}