spring.main.banner-mode                 = off
server.port                             = 0

spring.data.mongodb.uri                 = mongodb://localhost:27017/product-service

spring.application.name                 = product-service
eureka.instance.instance-id             = ${spring.application.name}:${random.value}

#Tracing Properties
tracing.url                             = http://localhost:4318/v1/traces
management.tracing.sampling.probability = 1.0

logging.pattern.console                 = %C{1.} [%-5level] [%X{traceId:-}][%X{spanId:-}] %d{HH:mm:ss} - %msg%n