spring.main.banner-mode     = off
server.port                 = 8080

spring.data.mongodb.uri     = mongodb://localhost:27017/product-service

spring.application.name     = product-service
eureka.instance.instance-id = ${spring.application.name}:${random.value}

logging.pattern.console     = %C{1.} [%-5level] %d{HH:mm:ss} - %msg%n