spring.main.banner-mode                                                         = off
server.port                                                                     = 0

spring.datasource.driverClassName                                               = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto                                                   = update

spring.application.name                                                         = inventory-service
eureka.instance.instance-id                                                     = ${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone                                           = http://localhost:8761/eureka

#Tracing Properties
tracing.url                                                                     = http://localhost:4318/v1/traces
management.tracing.sampling.probability                                         = 1.0

spring.jpa.properties.javax.persistence.schema-generation.create-source         = metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action        = create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target = sql-scripts/inventory-service-create.sql

logging.pattern.console                                                         = %C{1.} [%-5level] [%X{traceId:-}][%X{spanId:-}] %d{HH:mm:ss} - %msg%n
